======================== GLOBAL ========================
#settings
#data
======================== SCENE 0 <unnamed> ========================
#settings
/ev/360/0/calib/ds/occupy 1
/ev/360/0/calib/ds/delay 0
/ev/360/0/calib/ds/slave 0
/ev/360/0/shift/ds/occupy 1
/ev/360/0/shift/ds/delay 0
/ev/360/0/shift/ds/slave 0
/ev/360/0/offset/y/ds/occupy 1
/ev/360/0/offset/y/ds/delay 0
/ev/360/0/offset/y/ds/slave 0
/ev/360/0/rot/ds/occupy 1
/ev/360/0/rot/ds/delay 0
/ev/360/0/rot/ds/slave 0
/ev/360/0/stretch/y/ds/occupy 1
/ev/360/0/stretch/y/ds/delay 0
/ev/360/0/stretch/y/ds/slave 0
/ev/360/0/stretch/x/ds/occupy 1
/ev/360/0/stretch/x/ds/delay 0
/ev/360/0/stretch/x/ds/slave 0
/ev/360/0/center/y/ds/occupy 1
/ev/360/0/center/y/ds/delay 0
/ev/360/0/center/y/ds/slave 0
/ev/360/0/center/x/ds/occupy 1
/ev/360/0/center/x/ds/delay 0
/ev/360/0/center/x/ds/slave 0
/ev/360/0/state/ds/occupy 0
/ev/360/0/state/ds/delay 0
/ev/360/0/state/ds/slave 0
/ev/cam/0/state/ds/occupy 1
/ev/cam/0/state/ds/delay 0
/ev/cam/0/state/ds/slave 0
/ev/cam/0/flip/vertical/ds/occupy 1
/ev/cam/0/flip/vertical/ds/delay 0
/ev/cam/0/flip/vertical/ds/slave 0
/ev/cam/0/flip/horizontal/ds/occupy 1
/ev/cam/0/flip/horizontal/ds/delay 0
/ev/cam/0/flip/horizontal/ds/slave 0
/ev/mouse/texture/sensitivity/ds/occupy 1
/ev/mouse/texture/sensitivity/ds/delay 0
/ev/mouse/texture/sensitivity/ds/slave 0
/ev/mouse/select_radius/ds/occupy 1
/ev/mouse/select_radius/ds/delay 0
/ev/mouse/select_radius/ds/slave 0
/ev/gemwin/border/ds/occupy 1
/ev/gemwin/border/ds/delay 0
/ev/gemwin/border/ds/slave 0
/ev/gemwin/lighting/ds/occupy 1
/ev/gemwin/lighting/ds/delay 0
/ev/gemwin/lighting/ds/slave 0
/ev/gemwin/frame/ds/occupy 1
/ev/gemwin/frame/ds/delay 0
/ev/gemwin/frame/ds/slave 0
/ev/gemwin/offset/y/ds/occupy 1
/ev/gemwin/offset/y/ds/delay 0
/ev/gemwin/offset/y/ds/slave 0
/ev/gemwin/offset/x/ds/occupy 1
/ev/gemwin/offset/x/ds/delay 0
/ev/gemwin/offset/x/ds/slave 0
/ev/gemwin/dimen/y/ds/occupy 1
/ev/gemwin/dimen/y/ds/delay 0
/ev/gemwin/dimen/y/ds/slave 0
/ev/gemwin/dimen/x/ds/occupy 1
/ev/gemwin/dimen/x/ds/delay 0
/ev/gemwin/dimen/x/ds/slave 0
#data
/ev/360/0/calib 0
/ev/360/0/shift 0
/ev/360/0/offset/y 0.2
/ev/360/0/rot 0
/ev/360/0/stretch/y 0.68
/ev/360/0/stretch/x 0.4
/ev/360/0/center/y -114
/ev/360/0/center/x -116
/ev/360/0/state 1
/ev/cam/0/state 1
/ev/cam/0/flip/vertical 0
/ev/cam/0/flip/horizontal 0
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.202809
/ev/gemwin/border 1
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 0
/ev/gemwin/dimen/y 600
/ev/gemwin/dimen/x 800
======================== SCENE 1 <unnamed> ========================
#settings
#data
======================== SCENE 2 <unnamed> ========================
#settings
#data
======================== SCENE 3 <unnamed> ========================
#settings
#data
======================== SCENE 4 <unnamed> ========================
#settings
#data
======================== SCENE 5 <unnamed> ========================
#settings
#data
======================== SCENE 6 <unnamed> ========================
#settings
#data
======================== SCENE 7 <unnamed> ========================
#settings
#data
======================== SCENE 8 <unnamed> ========================
#settings
#data
======================== SCENE 9 <unnamed> ========================
#settings
#data
======================== SCENE 10 <unnamed> ========================
#settings
#data
======================== SCENE 11 <unnamed> ========================
#settings
#data
======================== SCENE 12 <unnamed> ========================
#settings
#data
======================== SCENE 13 <unnamed> ========================
#settings
#data
======================== SCENE 14 <unnamed> ========================
#settings
#data
======================== SCENE 15 <unnamed> ========================
#settings
#data
======================== SCENE 16 <unnamed> ========================
#settings
#data
======================== SCENE 17 <unnamed> ========================
#settings
#data
======================== SCENE 18 <unnamed> ========================
#settings
#data
======================== SCENE 19 <unnamed> ========================
#settings
#data
======================== SCENE 20 <unnamed> ========================
#settings
#data
======================== SCENE 21 <unnamed> ========================
#settings
#data
======================== SCENE 22 <unnamed> ========================
#settings
#data
======================== SCENE 23 <unnamed> ========================
#settings
#data
======================== SCENE 24 <unnamed> ========================
#settings
#data
======================== SCENE 25 <unnamed> ========================
#settings
#data
======================== SCENE 26 <unnamed> ========================
#settings
#data
======================== SCENE 27 <unnamed> ========================
#settings
#data
======================== SCENE 28 <unnamed> ========================
#settings
#data
======================== SCENE 29 <unnamed> ========================
#settings
#data
======================== SCENE 30 <unnamed> ========================
#settings
#data
======================== SCENE 31 <unnamed> ========================
#settings
#data
======================== SCENE 32 <unnamed> ========================
#settings
#data
======================== SCENE 33 <unnamed> ========================
#settings
#data
======================== SCENE 34 <unnamed> ========================
#settings
#data
======================== SCENE 35 <unnamed> ========================
#settings
#data
======================== SCENE 36 <unnamed> ========================
#settings
#data
======================== SCENE 37 <unnamed> ========================
#settings
#data
======================== SCENE 38 <unnamed> ========================
#settings
#data
======================== SCENE 39 <unnamed> ========================
#settings
#data
======================== SCENE 40 <unnamed> ========================
#settings
#data
======================== SCENE 41 <unnamed> ========================
#settings
#data
======================== SCENE 42 <unnamed> ========================
#settings
#data
======================== SCENE 43 <unnamed> ========================
#settings
#data
======================== SCENE 44 <unnamed> ========================
#settings
#data
======================== SCENE 45 <unnamed> ========================
#settings
#data
======================== SCENE 46 <unnamed> ========================
#settings
#data
======================== SCENE 47 <unnamed> ========================
#settings
#data
======================== SCENE 48 <unnamed> ========================
#settings
#data
======================== SCENE 49 <unnamed> ========================
#settings
#data
======================== SCENE 50 <unnamed> ========================
#settings
#data
======================== SCENE 51 <unnamed> ========================
#settings
#data
======================== SCENE 52 <unnamed> ========================
#settings
#data
======================== SCENE 53 <unnamed> ========================
#settings
#data
======================== SCENE 54 <unnamed> ========================
#settings
#data
======================== SCENE 55 <unnamed> ========================
#settings
#data
======================== SCENE 56 <unnamed> ========================
#settings
#data
======================== SCENE 57 <unnamed> ========================
#settings
#data
======================== SCENE 58 <unnamed> ========================
#settings
#data
======================== SCENE 59 <unnamed> ========================
#settings
#data
======================== SCENE 60 <unnamed> ========================
#settings
#data
======================== SCENE 61 <unnamed> ========================
#settings
#data
======================== SCENE 62 <unnamed> ========================
#settings
#data
======================== SCENE 63 <unnamed> ========================
#settings
#data
======================== SCENE 64 <unnamed> ========================
#settings
#data
======================== SCENE 65 <unnamed> ========================
#settings
#data
======================== SCENE 66 <unnamed> ========================
#settings
#data
======================== SCENE 67 <unnamed> ========================
#settings
#data
======================== SCENE 68 <unnamed> ========================
#settings
#data
======================== SCENE 69 <unnamed> ========================
#settings
#data
======================== SCENE 70 <unnamed> ========================
#settings
#data
======================== SCENE 71 <unnamed> ========================
#settings
#data
======================== SCENE 72 <unnamed> ========================
#settings
#data
======================== SCENE 73 <unnamed> ========================
#settings
#data
======================== SCENE 74 <unnamed> ========================
#settings
#data
======================== SCENE 75 <unnamed> ========================
#settings
#data
======================== SCENE 76 <unnamed> ========================
#settings
#data
======================== SCENE 77 <unnamed> ========================
#settings
#data
======================== SCENE 78 <unnamed> ========================
#settings
#data
======================== SCENE 79 <unnamed> ========================
#settings
#data
======================== SCENE 80 <unnamed> ========================
#settings
#data
======================== SCENE 81 <unnamed> ========================
#settings
#data
======================== SCENE 82 <unnamed> ========================
#settings
#data
======================== SCENE 83 <unnamed> ========================
#settings
#data
======================== SCENE 84 <unnamed> ========================
#settings
#data
======================== SCENE 85 <unnamed> ========================
#settings
#data
======================== SCENE 86 <unnamed> ========================
#settings
#data
======================== SCENE 87 <unnamed> ========================
#settings
#data
======================== SCENE 88 <unnamed> ========================
#settings
#data
======================== SCENE 89 <unnamed> ========================
#settings
#data
======================== SCENE 90 <unnamed> ========================
#settings
#data
======================== SCENE 91 <unnamed> ========================
#settings
#data
======================== SCENE 92 <unnamed> ========================
#settings
#data
======================== SCENE 93 <unnamed> ========================
#settings
#data
======================== SCENE 94 <unnamed> ========================
#settings
#data
======================== SCENE 95 <unnamed> ========================
#settings
#data
======================== SCENE 96 <unnamed> ========================
#settings
#data
======================== SCENE 97 <unnamed> ========================
#settings
#data
======================== SCENE 98 <unnamed> ========================
#settings
#data
======================== SCENE 99 <unnamed> ========================
#settings
#data
