======================== GLOBAL ========================
======================== SCENE 0 ========================
# SETTINGS
/ev/360/0/calib/ds/occupy 1
/ev/360/0/calib/ds/delay 0
/ev/360/0/calib/ds/slave 0
/ev/360/0/shift/ds/occupy 1
/ev/360/0/shift/ds/delay 0
/ev/360/0/shift/ds/slave 0
/ev/360/0/offset/y/ds/occupy 1
/ev/360/0/offset/y/ds/delay 0
/ev/360/0/offset/y/ds/slave 0
/ev/360/0/rot/ds/occupy 1
/ev/360/0/rot/ds/delay 0
/ev/360/0/rot/ds/slave 0
/ev/360/0/stretch/y/ds/occupy 1
/ev/360/0/stretch/y/ds/delay 0
/ev/360/0/stretch/y/ds/slave 0
/ev/360/0/stretch/x/ds/occupy 1
/ev/360/0/stretch/x/ds/delay 0
/ev/360/0/stretch/x/ds/slave 0
/ev/360/0/center/y/ds/occupy 1
/ev/360/0/center/y/ds/delay 0
/ev/360/0/center/y/ds/slave 0
/ev/360/0/center/x/ds/occupy 1
/ev/360/0/center/x/ds/delay 0
/ev/360/0/center/x/ds/slave 0
/ev/360/0/state/ds/occupy 0
/ev/360/0/state/ds/delay 0
/ev/360/0/state/ds/slave 0
/ev/cam/0/state/ds/occupy 1
/ev/cam/0/state/ds/delay 0
/ev/cam/0/state/ds/slave 0
/ev/cam/0/flip/vertical/ds/occupy 1
/ev/cam/0/flip/vertical/ds/delay 0
/ev/cam/0/flip/vertical/ds/slave 0
/ev/cam/0/flip/horizontal/ds/occupy 1
/ev/cam/0/flip/horizontal/ds/delay 0
/ev/cam/0/flip/horizontal/ds/slave 0
/ev/mouse/texture/sensitivity/ds/occupy 1
/ev/mouse/texture/sensitivity/ds/delay 0
/ev/mouse/texture/sensitivity/ds/slave 0
/ev/mouse/select_radius/ds/occupy 1
/ev/mouse/select_radius/ds/delay 0
/ev/mouse/select_radius/ds/slave 0
/ev/gemwin/border/ds/occupy 1
/ev/gemwin/border/ds/delay 0
/ev/gemwin/border/ds/slave 0
/ev/gemwin/lighting/ds/occupy 1
/ev/gemwin/lighting/ds/delay 0
/ev/gemwin/lighting/ds/slave 0
/ev/gemwin/frame/ds/occupy 1
/ev/gemwin/frame/ds/delay 0
/ev/gemwin/frame/ds/slave 0
/ev/gemwin/offset/y/ds/occupy 1
/ev/gemwin/offset/y/ds/delay 0
/ev/gemwin/offset/y/ds/slave 0
/ev/gemwin/offset/x/ds/occupy 1
/ev/gemwin/offset/x/ds/delay 0
/ev/gemwin/offset/x/ds/slave 0
/ev/gemwin/dimen/y/ds/occupy 1
/ev/gemwin/dimen/y/ds/delay 0
/ev/gemwin/dimen/y/ds/slave 0
/ev/gemwin/dimen/x/ds/occupy 1
/ev/gemwin/dimen/x/ds/delay 0
/ev/gemwin/dimen/x/ds/slave 0
# DATA
/ev/360/0/calib 0
/ev/360/0/shift 0
/ev/360/0/offset/y 0.2
/ev/360/0/rot 0
/ev/360/0/stretch/y 0.68
/ev/360/0/stretch/x 0.4
/ev/360/0/center/y -114
/ev/360/0/center/x -116
/ev/360/0/state 1
/ev/cam/0/state 1
/ev/cam/0/flip/vertical 0
/ev/cam/0/flip/horizontal 0
/ev/mouse/texture/sensitivity 50
/ev/mouse/select_radius 0.202809
/ev/gemwin/border 1
/ev/gemwin/lighting 0
/ev/gemwin/frame 25
/ev/gemwin/offset/y 0
/ev/gemwin/offset/x 0
/ev/gemwin/dimen/y 600
/ev/gemwin/dimen/x 800
